# SSODemo

./: .gitignore  pom.xml  readme.md
src/main/java/com/example/ssodemo/: SsoDemoApplication.java
src/main/java/com/example/ssodemo/config/: CorsConfiguratioin.java
src/main/java/com/example/ssodemo/controller/: SSOController.java
src/main/java/com/example/ssodemo/mapper/: MyMapper.java  UsersMapper.java
src/main/java/com/example/ssodemo/pojo/: Users.java  UsersVO.java
src/main/java/com/example/ssodemo/service/: UserService.java
src/main/java/com/example/ssodemo/service/impl/: UserServiceImpl.java
src/main/java/com/example/ssodemo/tk/mapper/: MyMapper.java
src/main/java/com/example/ssodemo/util/: HttpJSONResult.java  JsonUtils.java  MD5Utils.java  RedisOperator.java
src/main/resources/: application-github.yml  application.yml  log4j.properties
src/main/resources/mapper/: UsersMapper.xml
